<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Emission Predictor</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; text-align: center; }
        .container { width: 50%; margin: auto; padding: 20px; background: white; border-radius: 10px; box-shadow: 0px 0px 10px 0px #ccc; }
        input, select, button { width: 90%; padding: 10px; margin: 10px 0; }
        button { background: #28a745; color: white; border: none; cursor: pointer; }
    </style>
</head>
<body>

    <div class="container">
        <h2>Vehicle Emission Predictor</h2>
        <form action="/predict" method="post">
            <label>Make:</label>
            <input type="text" name="make" required>

            <label>Model:</label>
            <input type="text" name="model" required>

            <label>Year:</label>
            <input type="number" name="year" required>

            <label>Transmission:</label>
            <input type="text" name="trany" required>

            <label>Displacement:</label>
            <input type="number" step="0.1" name="displacement" required>

            <button type="submit">Predict</button>
        </form>

        {% if co2 is not none %}
            <h3>Predicted Emission Results</h3>
            <p>CO2 Emission (g/km): <b>{{ co2 }}</b></p>
            <p>You Save ($): <b>{{ save }}</b></p>
            <p>Your Spending ($): <b>{{ spend }}</b></p>
        {% endif %}
    </div>

</body>
</html>
